# Set enabled = true to switch to the file storage system instead of db
filedb.enabled=true
# Path where the files will be stored (if you have enabled file storage). No trailing slash!
filedb.path=files
# URL of your database server. Ignored if filedb is enabled
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/larditrans
# Database user name. Ignored if filedb is enabled
javax.persistence.jdbc.user=root
# Database user password. Ignored if filedb is enabled
javax.persistence.jdbc.password=123456
javax.persistence.name=LardiTransJPA